# This is a dummy file, placed here by packer to allow azure specific scripts to pass
# It has no impact on this image, unless it were to be run on Azure with the Azure linux agent
ResourceDisk.Format=n
ResourceDisk.EnableSwap=n
ResourceDisk.SwapSizeMB=0